<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="rjB-ap-oZw">
            <objects>
                <viewController id="F2g-r4-Slw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7l4-DJ-8du"/>
                        <viewControllerLayoutGuide type="bottom" id="caW-gy-96c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Joe-fd-TLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="jRG-ij-8YR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKE-N4-fRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="391"/>
        </scene>
        <!--First-->
        <scene sceneID="dcd-Li-tGI">
            <objects>
                <viewController id="P94-0k-9A6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNh-h6-TEu"/>
                        <viewControllerLayoutGuide type="bottom" id="xha-vO-KSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJH-Ht-g8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="tWK-Vp-VVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGK-Eu-3DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-270"/>
        </scene>
    </scenes>
</document>
