<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f5b-ss-pA3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fbh-tg-fMi">
            <objects>
                <viewController id="w2X-mS-E5S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCg-j5-c0t"/>
                        <viewControllerLayoutGuide type="bottom" id="Che-iX-Xse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeC-pG-fwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-L3-0qq">
                                <rect key="frame" x="272.5" y="289.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVf-L3-0qq" firstAttribute="centerX" secondItem="QeC-pG-fwC" secondAttribute="centerX" id="8vf-c0-0Td"/>
                            <constraint firstItem="hVf-L3-0qq" firstAttribute="centerY" secondItem="QeC-pG-fwC" secondAttribute="centerY" id="B1E-7M-lbH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="wJm-iM-Qhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNC-2V-Gnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qOp-8F-9p0">
            <objects>
                <viewController id="SAc-cw-A6O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoX-Y5-OY0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nlt-mw-9fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4s-i8-L9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-hP-8E7">
                                <rect key="frame" x="265" y="289.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzT-hP-8E7" firstAttribute="centerY" secondItem="t4s-i8-L9o" secondAttribute="centerY" id="C6H-BD-ZBc"/>
                            <constraint firstItem="BzT-hP-8E7" firstAttribute="centerX" secondItem="t4s-i8-L9o" secondAttribute="centerX" id="hmj-fw-I09"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Tdj-GL-08N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ist-b0-kTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kgk-XV-Qht">
            <objects>
                <tabBarController id="f5b-ss-pA3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gla-Zo-5Px">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAc-cw-A6O" kind="relationship" relationship="viewControllers" id="aEr-fv-85R"/>
                        <segue destination="w2X-mS-E5S" kind="relationship" relationship="viewControllers" id="I2d-2L-t8r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLx-CC-FtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="172"/>
        </scene>
    </scenes>
</document>
